<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoGames</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div class="row"></div>
    <header>
      <div class="pacman">
        <img src="../img/pacman.jpg" />
        <img src="../img/LOGO.png" alt="logo" class="logo-1" />
        <button class="abrirmenu" id="abrirmenu">
          <i class="bi bi-list"></i>
        </button>
        <button class="cerrarmenu" id="cerrarmenu">
          <i class="bi bi-x-lg"></i>
        </button>
        <nav class="navbarcustom1" id="navbarcustom1">
          <ul class="listcustom1">
            <li>
              <a href="../inicio.html" class="boton-enlace">Inicio</a>
            </li>
            <li>
              <a href="destacados.html" class="boton-enlace">Destacados</a>
            </li>
            <li>
              <a href="reseñas.html" class="boton-enlace">Reseñas</a>
            </li>
            <li>
              <a href="" class="boton-enlace">Galeria</a>
            </li>
            <li>
              <a href="noticias.html" class="boton-enlace">Noticias</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="animacion">
        <h1 class="videogame">GALERIA DE IMAGENES</h1>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <p class="title-custom">VIDEOJUEGOS DE ACCION</p>
          <div id="carouselExampleIndicators1" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/cyber-punk.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/mortal-kombat.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/spiderman.png"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/stars-wars.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/alan-wake-2-juego-fecha-lanzamiento.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <p class="title-custom">VIDEOJUEGOS DE AVENTURA</p>
          <div id="carouselExampleIndicators2" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/zelda.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/resident-evil-4.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/the-last-of-us-part-i-keyart-01-en-18may22.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/the-last-us-2"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/remnant-2-2896394.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!--row1-->

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <p class="title-custom">VIDEOJUEGOS DE ESTRATEGIA</p>
          <div id="carouselExampleIndicators3" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators3"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/pikmin.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/inscription.jpeg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/advance-wars.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/age-of-empires.jpeg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/company-of-heroes-3jpg.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators3"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators3"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <p class="title-custom">VIDEOJUEGOS DE HORROR</p>
          <div id="carouselExampleIndicators4" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators4"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators4"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators4"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/layers.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/Dead-Space-Remake.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/amnesia-the-bunker-1024x576.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/system-shock.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/daymare-1994.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators4"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators4"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!--row2-->

      <div class="row last-image">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <p class="title-custom">VIDEOJUEGOS DE SUPERVIVENCIA</p>
          <div id="carouselExampleIndicators5" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators5"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators5"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators5"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/Fortnite.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/World-Adrift.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/Praey-for-the-Gods.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/Conan-Exiles.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/State-of-Decay.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators5"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators5"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
          <p class="title-custom">SCREENSHOTS DE VIDEOJUEGOS</p>
          <div id="carouselExampleIndicators6" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators6"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators6"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators6"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="../img/screenshots-1.avif"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/screenshots-2.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/screenshots-3.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/screenshots-4.webp"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="../img/screenshots-5.jpg"
                  class="d-block w-100 custom-img"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators6"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators6"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!--row3-->
    </main>
    <div class="row">
      <footer>
        <div class="ft-1-">
          <img src="../img/LOGO.png" alt="logo" class="logo-2" />
          <p class="redes">REDES SOCIALES</p>
          <div class="socials">
            <div class="footer-item">
              <a href="https://www.facebook.com/" target="_blank"
                ><i class="fab fa-twitter"> Facebook</i></a
              >
              <img class="logo" src="../img/facebookX.png" alt="Facebook" />
            </div>
            <div class="footer-item">
              <a href="https://www.youtube.com/" target="_blank"
                ><i class="fab fa-twitter"> Youtube</i></a
              >
              <img class="logo" src="../img/unnamed.png" alt="Youtube" />
            </div>
            <div class="footer-item">
              <a href="https://www.instagram.com/" target="_blank"
                ><i class="fab fa-twitter"> Instagram</i></a
              >
              <img
                class="logo"
                src="../img/Instagram_icon-icons.com_66804.png"
                alt="Instagram"
              />
            </div>
          </div>
          <p class="pie">
            &copy; 2023 Joscary Morillo. Todos los derechos reservados.
          </p>
        </div>
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      // menu hamburguesa //
      const navbarcustom1 = document.querySelector("#navbarcustom1");
      const abrirmenu = document.querySelector("#abrirmenu");
      const cerrarmenu = document.querySelector("#cerrarmenu");

      abrirmenu.addEventListener("click", () => {
        navbarcustom1.classList.add("visible");
        abrirmenu.style.display = "none";
        cerrarmenu.style.display = "block";
      });
      cerrarmenu.addEventListener("click", () => {
        navbarcustom1.classList.remove("visible");
        abrirmenu.style.display = "block";
        cerrarmenu.style.display = "none";
      });
    </script>
  </body>
</html>
